{
  "appId": "com.safegrid.app",
  "appName": "SAFEGRID",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "useLegacyBridge": false
  },
  "plugins": {
    "StatusBar": {
      "overlaysWebView": false,
      "backgroundColor": "#0f172a",
      "style": "DARK"
    },
    "SplashScreen": {
      "launchShowDuration": 2000,
      "launchAutoHide": true,
      "backgroundColor": "#020617",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": false,
      "splashImmersive": true
    }
  }
}
